# Open-Virtual-Bank-Core

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 공통-issue-template.md
account/: build.gradle
account/src/main/java/openvirtualbank/site/account/: AccountApplication.java
account/src/main/java/openvirtualbank/site/account/global/error/: GlobalExceptionHandler.java
account/src/test/java/openvirtualbank/site/account/: AccountApplicationTests.java
accounting/: build.gradle
accounting/src/main/java/openvirtualbank/site/accounting/: AccountingApplication.java
accounting/src/test/java/openvirtualbank/site/accounting/: AccountingApplicationTests.java
channel-service/src/main/java/openvirtualbank/site/member/enums/: MemberRole.java
channel-service/src/main/java/openvirtualbank/site/member/exception/: MemberErrorCode.java  MemberException.java
channel-service/src/main/java/openvirtualbank/site/member/join/annotation/: ValidatedEmail.java
channel-service/src/main/java/openvirtualbank/site/member/join/config/: AsyncConfig.java  MailConfig.java
channel-service/src/main/java/openvirtualbank/site/member/join/controller/: JoinMemberController.java
channel-service/src/main/resources/: application.yml
channel-service/src/test/java/openvirtualbank/site/member/: MemberApplicationTests.java
channel/src/main/java/openvirtualbank/site/channel/: ChannelApplication.java
channel/src/test/java/openvirtualbank/site/channel/: ChannelApplicationTests.java
domain/: build.gradle
domain/src/main/java/openvirtualbank/site/domain/: DomainApplication.java
domain/src/main/java/openvirtualbank/site/domain/entity/: BankAccount.java  BaseEntity.java  Ledger.java  LedgerCode.java  Member.java  Transaction.java
domain/src/main/java/openvirtualbank/site/domain/enums/member/: MemberRole.java
domain/src/main/java/openvirtualbank/site/domain/global/common/: ApiResponse.java  ApiStatus.java
domain/src/main/java/openvirtualbank/site/domain/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
domain/src/main/java/openvirtualbank/site/domain/global/exception/: BusinessException.java  MemberException.java
domain/src/test/java/openvirtualbank/site/domain/: DomainApplicationTests.java
domain/src/test/java/openvirtualbank/site/domain/global/error/: GlobalExceptionHandlerTest.java
domain/src/test/java/openvirtualbank/site/domain/global/error/controller/: GlobalExceptionHandlerTestController.java
domain/src/test/java/openvirtualbank/site/domain/global/error/dto/: RequestDto.java
domain/src/test/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/openvirtualbank/site/gateway/: GatewayApplication.java
gateway/src/main/java/openvirtualbank/site/gateway/global/kafka/config/: KafkaProducerConfig.java
gateway/src/main/java/openvirtualbank/site/gateway/global/kafka/service/: KafkaProducerService.java
gateway/src/main/java/openvirtualbank/site/gateway/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
gateway/src/main/java/openvirtualbank/site/gateway/global/security/dto/: AuthInfo.java
gateway/src/main/java/openvirtualbank/site/gateway/global/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/openvirtualbank/site/gateway/: GatewayApplicationTests.java
gateway/src/test/java/openvirtualbank/site/gateway/security/: JwtAuthenticationFilterTest.java
log/: build.gradle
log/src/main/java/openvirtualbank/site/log/: LogApplication.java
log/src/main/java/openvirtualbank/site/log/cloudwatch/config/: CloudWatchLogsConfig.java
log/src/main/java/openvirtualbank/site/log/cloudwatch/dto/: LogMessage.java
log/src/main/java/openvirtualbank/site/log/cloudwatch/service/: LogConsumerService.java
log/src/main/java/openvirtualbank/site/log/cloudwatch/serviceImpl/: LogConsumerServiceImpl.java
log/src/main/java/openvirtualbank/site/log/kafka/: KafkaLogListener.java
log/src/main/resources/: application.yml
log/src/test/java/openvirtualbank/site/log/: LogApplicationTests.java
member/: build.gradle
member/src/main/java/openvirtualbank/site/member/: MemberApplication.java
member/src/main/java/openvirtualbank/site/member/converter/: MemberConverter.java
member/src/main/java/openvirtualbank/site/member/entity/: Member.java
member/src/main/java/openvirtualbank/site/member/global/error/: GlobalExceptionHandler.java
member/src/main/java/openvirtualbank/site/member/join/config/: PasswordEncoderConfig.java  RedisConfig.java
member/src/main/java/openvirtualbank/site/member/join/controller/: JoinMemberController.java  MemberController.java
member/src/main/java/openvirtualbank/site/member/join/dto/request/: EmailRequest.java  VerifyRequest.java
member/src/main/java/openvirtualbank/site/member/join/dto/response/: AuthNumberResponse.java  MemberResponse.java
member/src/main/java/openvirtualbank/site/member/join/generator/: RandomGenerator.java  SaltGenerator.java
member/src/main/java/openvirtualbank/site/member/join/global/validator/: StrictEmailValidator.java
member/src/main/java/openvirtualbank/site/member/join/service/: AuthMailService.java  MemberService.java  RateLimitService.java  SendMailService.java
member/src/main/java/openvirtualbank/site/member/join/util/: HashUtil.java  RedisUtil.java
member/src/main/java/openvirtualbank/site/member/repository/: MemberRepository.java
member/src/test/java/openvirtualbank/site/member/join/test/: JoinMemberTest.java
orchestration/: build.gradle
orchestration/src/main/java/openvirtualbank/site/orchestration/: OrchestrationApplication.java
orchestration/src/test/java/openvirtualbank/site/orchestration/: OrchestrationApplicationTests.java
transaction/: build.gradle
transaction/src/main/java/openvirtualbank/site/transaction/: TransactionApplication.java
transaction/src/test/java/openvirtualbank/site/transaction/: TransactionApplicationTests.java
(+8 files in other folders)
