plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'openvirtualbank.site'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // LOMBOK
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //KAFKA
    implementation 'org.springframework.kafka:spring-kafka'

    // CloudWatch Logs SDK
    implementation 'software.amazon.awssdk:cloudwatchlogs:2.25.35'
    implementation 'software.amazon.awssdk:auth:2.25.35'
    implementation 'software.amazon.awssdk:regions:2.25.35'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
