plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'openvirtualbank.site'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')

    //lombok
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //이메일 전송
    implementation'org.springframework.boot:spring-boot-starter-mail'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // optional
    implementation 'org.apache.commons:commons-pool2' // 커넥션 풀

    //env
    implementation 'me.paulschwarz:spring-dotenv:3.0.0'

    //올바른 형식의 이메일 검증을 위한 의존성
    implementation 'commons-validator:commons-validator:1.7'
}

tasks.named('test') {
    useJUnitPlatform()
}
